# cucumberAPI

./: pom.xml  testng.xml
src/test/java/features/: GoRest.feature  GoRestComment.feature  GoRestPost.feature  GoRestTodo.feature  SuperHero.feature
src/test/java/models/: Comment.java  CommentErrorObject.java  Posts.java  PostsErrorObject.java  SuperHero.java  SuperHeroErrorObject.java  Todos.java  TodosErrorObject.java  User.java  UserErrorObject.java
src/test/java/runner/: Hooks.java  TestRunner.java
src/test/java/steps/: BaseTest.java  MyStepComment.java  MyStepPosts.java  MyStepTodo.java  MyStepdefs.java
src/test/java/utils/: CommentJsonData.java  Endpoints.java  PostsJsonData.java  QAEnvProps.java  SuperHeroJsonData.java  TestNGListener.java  TodoJsonData.java  UserJsonData.java
src/test/resources/: CommentTestData.json  PostTestData.json  UserTestData.json  prod.properties
